Image shape: 
480 640

Camera matrix : 
[[633.21605691   0.         336.63432823]
 [  0.         633.51906711 229.15641689]
 [  0.           0.           1.        ]]

distortion coefficient : 
[[ 4.33574047e-03  3.04904046e-01 -5.73124719e-04 -2.08779554e-03
  -1.23108034e+00]]

====================================================================================================

Image shape: 

480 640
Camera matrix : 

[[627.61810921   0.         336.60305213]
 [  0.         627.41336184 228.74216909]
 [  0.           0.           1.        ]]
dist : 

[[ 0.00525704  0.13089543 -0.00100527 -0.00176605 -0.65529096]]

====================================================================================================

Image shape: 

480 640
Camera matrix : 

[[627.61810922   0.         336.60305212]
 [  0.         627.41336183 228.74216907]
 [  0.           0.           1.        ]]
dist : 

[[ 0.00525704  0.13089543 -0.00100527 -0.00176605 -0.65529096]]