 [   0.086084    -0.58258      0.8082      788.96]], Ball image: [        276         184]
table image: [[        110          62]
 [        565         110]
 [        623         314]
 [         37         263]], Projection mat: [[     651.72     -210.52      195.32       86444]
 [     76.032      376.48      546.31       49073]
 [   0.086084    -0.58258      0.8082      788.96]], Ball image: [      510.5         191]
table image: [[        110          62]
 [        565         110]
 [        623         314]
 [         37         263]], Projection mat: [[     651.72     -210.52      195.32       86444]
 [     76.032      376.48      546.31       49073]
 [   0.086084    -0.58258      0.8082      788.96]], Ball image: [      194.5         131]
table image: [[        110          62]
 [        565         110]
 [        623         314]
 [         37         263]], Projection mat: [[     651.72     -210.52      195.32       86444]
 [     76.032      376.48      546.31       49073]
 [   0.086084    -0.58258      0.8082      788.96]], Ball image: [        365         161]
{'Red1': array([        276,         184], dtype=float32), 'Red2': array([      510.5,         191], dtype=float32), 'White': array([      194.5,         131], dtype=float32), 'Yellow': array([        365,         161], dtype=float32)}

Final recommended angle: 137°
optimal angle: 137
[     347.62      305.35       141.4] (388, 297)
4
WARNING ⚠️ Unable to automatically guess model task, assuming 'task=detect'. Explicitly define task for your model, i.e. 'task=detect', 'segment', 'classify','pose' or 'obb'.
Loading real.engine for TensorRT inference...
[11/27/2024-23:18:29] [TRT] [I] The logger passed into createInferRuntime differs from one already provided for an existing builder, runtime, or refitter. Uses of the global logger, returned by nvinfer1::getLogger(), will return the existing value.

[11/27/2024-23:18:29] [TRT] [I] Loaded engine size: 17 MiB
[11/27/2024-23:18:29] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +0, now: CPU 1237, GPU 5571 (MiB)
[11/27/2024-23:18:29] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +20, now: CPU 1, GPU 365 (MiB)
[11/27/2024-23:18:29] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +0, now: CPU 1220, GPU 5571 (MiB)
[11/27/2024-23:18:29] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +49, now: CPU 1, GPU 414 (MiB)

0: 1024x1024 2 Red Balls, 1 White Ball, 1 Yellow Ball, 36.0ms
Speed: 15.7ms preprocess, 36.0ms inference, 6.6ms postprocess per image at shape (1, 3, 1024, 1024)
table image: [[        101          60]
 [        553         108]
 [        614         305]
 [         27         264]], Projection mat: [[     658.23     -198.77      185.54       77352]
 [     74.649      372.51      549.21       48264]
 [    0.10778     -0.5887     0.80113      784.78]], Ball image: [        269         182]
table image: [[        101          60]
 [        553         108]
 [        614         305]
 [         27         264]], Projection mat: [[     658.23     -198.77      185.54       77352]
 [     74.649      372.51      549.21       48264]
 [    0.10778     -0.5887     0.80113      784.78]], Ball image: [        501         189]
table image: [[        101          60]
 [        553         108]
 [        614         305]
 [         27         264]], Projection mat: [[     658.23     -198.77      185.54       77352]
 [     74.649      372.51      549.21       48264]
 [    0.10778     -0.5887     0.80113      784.78]], Ball image: [        186         127]
table image: [[        101          60]
 [        553         108]
 [        614         305]
 [         27         264]], Projection mat: [[     658.23     -198.77      185.54       77352]
 [     74.649      372.51      549.21       48264]
 [    0.10778     -0.5887     0.80113      784.78]], Ball image: [      356.5         157]
{'Red1': array([        269,         182], dtype=float32), 'Red2': array([        501,         189], dtype=float32), 'White': array([        186,         127], dtype=float32), 'Yellow': array([      356.5,         157], dtype=float32)}

Final recommended angle: 137°
optimal angle: 137
[     348.82      306.86      136.98] (383, 294)
4
WARNING ⚠️ Unable to automatically guess model task, assuming 'task=detect'. Explicitly define task for your model, i.e. 'task=detect', 'segment', 'classify','pose' or 'obb'.
Loading real.engine for TensorRT inference...
[11/27/2024-23:18:29] [TRT] [I] The logger passed into createInferRuntime differs from one already provided for an existing builder, runtime, or refitter. Uses of the global logger, returned by nvinfer1::getLogger(), will return the existing value.

[11/27/2024-23:18:29] [TRT] [I] Loaded engine size: 17 MiB
[11/27/2024-23:18:29] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +0, now: CPU 1240, GPU 5571 (MiB)
[11/27/2024-23:18:29] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +20, now: CPU 1, GPU 434 (MiB)
[11/27/2024-23:18:29] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +0, now: CPU 1223, GPU 5571 (MiB)
[11/27/2024-23:18:29] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +49, now: CPU 1, GPU 483 (MiB)

0: 1024x1024 2 Red Balls, 1 White Ball, 1 Yellow Ball, 32.4ms
Speed: 12.6ms preprocess, 32.4ms inference, 6.2ms postprocess per image at shape (1, 3, 1024, 1024)
table image: [[         93          56]
 [        549         104]
 [        606         301]
 [         23         260]], Projection mat: [[     660.05     -192.95      185.24       72489]
 [     75.264      380.39       543.7       44337]
 [    0.11433    -0.57708     0.80864      782.45]], Ball image: [        264         179]
table image: [[         93          56]
 [        549         104]
 [        606         301]
 [         23         260]], Projection mat: [[     660.05     -192.95      185.24       72489]
 [     75.264      380.39       543.7       44337]
 [    0.11433    -0.57708     0.80864      782.45]], Ball image: [      495.5         184]
table image: [[         93          56]
 [        549         104]
 [        606         301]
 [         23         260]], Projection mat: [[     660.05     -192.95      185.24       72489]
 [     75.264      380.39       543.7       44337]
 [    0.11433    -0.57708     0.80864      782.45]], Ball image: [      181.5         122]
table image: [[         93          56]
 [        549         104]
 [        606         301]
 [         23         260]], Projection mat: [[     660.05     -192.95      185.24       72489]
 [     75.264      380.39       543.7       44337]
 [    0.11433    -0.57708     0.80864      782.45]], Ball image: [        351         151]
{'Red1': array([        264,         179], dtype=float32), 'Red2': array([      495.5,         184], dtype=float32), 'White': array([      181.5,         122], dtype=float32), 'Yellow': array([        351,         151], dtype=float32)}

Final recommended angle: 137°
optimal angle: 137
[     347.76      307.44      135.49] (376, 290)
0





0.001438604475702
−0.000415616072132
0.000140824007224
−6.08122594⋅10 −7
 
​
  
0.000038623948987
0.001016724152516
0.001164525544236
−4.46374077⋅10 −7
 
​
  
−0.160026403587263
−0.017703080045203
−0.087861760387239
0.001361884160539
​
  
⎦
⎤
​
 